
Exercícios da Aula 1

# Exercício 1
- Faça um programa que mostre a mensagem "Olá, mundo!" na tela.

=========================================================================================
# Exercício 2
- Faça um programa que peça um número e mostre a mensagem "O número informado foi [número]".

=====================================================================================
# Exercício 3
- Faça um programa que peça um número para o usuário (string), converta-o para float e depois imprima-o na tela. Você consegue fazer a mesma coisa, porém convertendo para int?

=========================================================================================
#Exercício 4
- Faça um programa que peça dois números inteiros e imprima a soma deles.

=========================================================================================
# Exercício 5
- Faça um programa que peça as 4 notas bimestrais de um aluno e mostre a média aritmética delas.

=========================================================================================
# Exercício 6
- Faça um programa que peça o raio de um círculo, calcule e mostre sua área.
- Obs: Fórmula da área de um círculo: A = 3,14*(r**2), onde r é o raio.

=========================================================================================
# Exercício 7
- Faça um programa que pergunte quanto você ganha por hora e o número de horas trabalhadas no mês e depois, calcule e mostre o total do seu salário no referido mês.


=========================================================================================
# Exercício 8
- Faça um programa que peça a temperatura em graus Fahrenheit (F), transforme e mostre a temperatura em graus Celsius (°C).

=========================================================================================
# Exercício 9
- Faça um programa que peça o dia, o mês e o ano para o usuário e imprima a data completa no formato dd/mm/aaaa.

=========================================================================================
# Exercício 10
- Faça um programa que peça 2 números inteiros e um número real, calcule e mostre:

a) o produto do dobro do primeiro com metade do segundo.

b) a soma do triplo do primeiro com o terceiro.

c) o terceiro elevado ao cubo.

=========================================================================================
# Exercício 11
- Faça um programa que peça o peso e altura de uma pessoa e calcule seu IMC (Índice de Massa Corporal).

Obs: IMC = Peso/Altura**2

=========================================================================================
#Exercício 12
- Faça um programa que peça um valor monetário e aumente-o em 15%.
- Seu programa deve imprimir a mensagem “O novo valor é [valor]”.

=========================================================================================
# Exercício 13
- Faça um programa que peça um valor monetário e diminua-o em 15%. Seu programa deve imprimir a mensagem “O novo valor é [valor]”.


=========================================================================================
# Exercício 14
- Desafio 1 - Peça para o usuário digitar uma velocidade inicial (em m/s), uma posição inicial (em m) e um instante de tempo (em s) e imprima a posição de um projétil nesse instante de tempo.

Use a fórmula matemática:

y(t) = y(0) + v(0)*t + (g*(t**2)/2)

 Onde, g é a aceleração da gravidade (-10m/s²), y(t) é a posição final, y(0) é a posição inicial, v(0) é a velocidade inicial e t é o instante de tempo.


=========================================================================================
# Exercício 15
- Desafio 2 - Faça um programa que informe a data e a hora para o usuário. Para isso use a função datetime.now() do módulo datetime.

