

Exercício 1
Crie uma lista qualquer e faça um programa que imprima cada elemento da lista usando o for.
    
=========================================================================

Exercício 2
Faça um programa que imprima todos os itens de uma lista usando while e compare com o exercício 1.

=========================================================================

Exercício 3
Faça um programa que peça para o usuário digitar um número n e imprima uma lista com todos
os números de 0 a n-1.

Exemplo: se o usuário digitar 5, o programa deve imprimir [0, 1, 2, 3, 4]

=========================================================================

Exercício 4
Faça um programa que olhe todos os itens de uma lista e diga quantos deles são pares.

=========================================================================        

Exercício 5
Faça um programa que imprima o maior número de uma lista, sem usar a função max().

=========================================================================

Enunciado
Agora usando a função max() faça um programa que imprima os três maiores números de uma lista.

Dica: Use o método próprio de listas .remove().

=========================================================================

Exercício 7
Faça um programa que, dadas duas listas de mesmo tamanho, crie uma nova lista com cada
elemento igual a soma dos elementos da lista 1 com os da lista 2, na mesma posição.

Exemplo:
Dadas lista1 = [1, 4, 5] e lista2 = [2, 2, 3],
então lista3 = [1+2, 4+2, 5+3] = [3, 6, 8]

=========================================================================

Exercício 8
Faça um programa que pede para o usuário digitar 5 números e, ao final, imprime uma lista
com os 5 números digitados pelo usuário (sem converter os números para int ou float).

Exemplo: Se o usuário digitar 1, 5, 2, 3, 6, o programa deve imprimir a lista ['1','5','2','3','6']

=========================================================================

Exercício 9

Pegue a lista gerada no exercício anterior e transforme cada um dos itens dessa lista em um float.

OBS: Não é para alterar o programa anterior, mas sim a lista gerada por ele.

=========================================================================

Exercício 10
Faça um programa que peça as 4 notas bimestrais e mostre a média aritmética delas, usando listas.

=========================================================================


